<div class="container" style="text-align: center;" >
    <form autocomplete="off" #createBatch="ngForm" (ngSubmit)="save()" class="text-center border border-dark p-5">
        <p class="h4 mb-4">{{ "Create Batch" }}</p>
        <div class="col-md-12">

            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <input type="number" name="LocationId" [placeholder]="'LocationId'"
                        class="form-control" [(ngModel)]="model.locationId" required  />
                </div>
                <div class="col-md-3">
                    <input type="number" name="refBenchMark" [placeholder]="'Reference BenchMark'"
                        class="form-control" [(ngModel)]="model.refBenchMark" required min="1" max="10" />
                </div>

                <div class="col-md-3">
                </div>
            </div>
        </div>
        <br />
        <div>

        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="form-control"
                       >
                        {{ "Fetch Hotels" }}
                    </button>
                </div>
                <div class="col-md-3">
                    <button type="button" (click)="cancel()" class="form-control">
                        {{ "Cancel" }}
                    </button>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </form>
</div>
<br />

<div class="container" *ngIf="hotels">
    <h2><p class="h4 mb-4 text-center"  style="text-align: center;" >{{ "Hotels" }}</p></h2>
    <app-list-hotel [hotels]="hotels" [refBenchMark]="model.refBenchMark" ></app-list-hotel>
</div>