<div class="row" style="text-align: center;"> 

<table class="table" width="100%" >
    <thead class="thead-dark">
        <tr>
            
            <th scope="col">{{"Hotel Name"}} </th>
            <th scope="col">{{"Rating"}} </th>
        </tr>
    </thead>
    <tbody>
        <tr  *ngFor="let hotel of hotels" [ngStyle]="{'background-color': getColor(hotel) ? 'green' : 'red' }">
            <td>{{hotel.name}}</td>
            <td>{{hotel.rating}}</td>
        </tr>
    </tbody>
</table>
<br />
</div>
